replyiq/
в”њв”Ђв”Ђ .editorconfig
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .prettierrc
в”њв”Ђв”Ђ .prettierignore
в”њв”Ђв”Ђ eslint.config.ts
в”њв”Ђв”Ђ folder-structure.txt
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ pnpm-lock.yaml
в”њв”Ђв”Ђ pnpm-workspace.yaml
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ tsconfig.base.json
в”њв”Ђв”Ђ tsconfig.node.json
в”њв”Ђв”Ђ tsconfig.react.json
в”њв”Ђв”Ђ turbo.json
в”њв”Ђв”Ђ .github/
в”‚   в””в”Ђв”Ђ workflows/
в”‚       в””в”Ђв”Ђ ci.yml
в”њв”Ђв”Ђ apps/
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ .env
в”‚   в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в”‚   в”њв”Ђв”Ђ node_modules/              <-- installed dependencies
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в”‚   в””в”Ђв”Ђ src/
в”‚   в”‚       в””в”Ђв”Ђ main.ts
в”‚   в”њв”Ђв”Ђ web/
в”‚   в”‚   в”њв”Ђв”Ђ .env.local
в”‚   в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в”‚   в”њв”Ђв”Ђ node_modules/              <-- installed dependencies
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в”‚   в””в”Ђв”Ђ src/
в”‚   в”‚       в””в”Ђв”Ђ main.tsx
в”‚   в””в”Ђв”Ђ widget/
в”‚       в”њв”Ђв”Ђ .env.local
в”‚       в”њв”Ђв”Ђ .env.example
в”‚       в”њв”Ђв”Ђ node_modules/              <-- installed dependencies
в”‚       в”њв”Ђв”Ђ package.json
в”‚       в”њв”Ђв”Ђ tsconfig.json
в”‚       в””в”Ђв”Ђ src/
в”‚           в””в”Ђв”Ђ main.tsx
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ ai/
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”њв”Ђв”Ђ database/
в”‚   в”њв”Ђв”Ђ devops/
в”‚   в”њв”Ђв”Ђ product-design/
в”‚   в”‚   в””в”Ђв”Ђ (empty)
в”‚   в”њв”Ђв”Ђ product-discovery/
в”‚   в”‚   в”њв”Ђв”Ђ ReplyIQ_PRD_v1.0.docx
в”‚   в”‚   в””в”Ђв”Ђ ReplyIQ_Product_Discovery_v0.1.docx
в”‚   в”њв”Ђв”Ђ roadmap/
в”‚   в””в”Ђв”Ђ system-design/
в”њв”Ђв”Ђ packages/
в”‚   в”њв”Ђв”Ђ ai-sdk/
в”‚   в”‚   в”њв”Ђв”Ђ node_modules/              <-- installed dependencies
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в”‚   в””в”Ђв”Ђ src/
в”‚   в”‚       в””в”Ђв”Ђ index.ts
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ node_modules/              <-- installed dependencies
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ eslint/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ prettier/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ typescript/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ (shared tsconfigs at root)
в”‚   в”‚   в””в”Ђв”Ђ tailwind/
в”‚   в”‚       в””в”Ђв”Ђ index.ts
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ node_modules/              <-- installed dependencies
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в”‚   в””в”Ђв”Ђ src/
в”‚   в”‚       в””в”Ђв”Ђ index.ts
в”‚   в”њв”Ђв”Ђ database/
в”‚   в”‚   в”њв”Ђв”Ђ node_modules/              <-- installed dependencies
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в”‚   в””в”Ђв”Ђ src/
в”‚   в”‚       в””в”Ђв”Ђ index.ts
в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”њв”Ђв”Ђ node_modules/              <-- installed dependencies
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в”‚   в””в”Ђв”Ђ src/
в”‚   в”‚       в””в”Ђв”Ђ index.ts
в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”њв”Ђв”Ђ node_modules/              <-- installed dependencies
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в”‚   в””в”Ђв”Ђ src/
в”‚   в”‚       в””в”Ђв”Ђ index.ts
в”‚   в””в”Ђв”Ђ utils/
в”‚       в”њв”Ђв”Ђ node_modules/              <-- installed dependencies
в”‚       в”њв”Ђв”Ђ package.json
в”‚       в”њв”Ђв”Ђ tsconfig.json
в”‚       в””в”Ђв”Ђ src/
в”‚           в””в”Ђв”Ђ index.ts
в””в”Ђв”Ђ node_modules/                      <-- root installed dependencies
